<VirtualHost *:80>
    #ServerAdmin webmaster@localhost
    ServerName andromeda.lan
    #DocumentRoot /var/www/html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined


    #SSLEngine On
    #SSLProxyEngine On
    #SSLProxyVerify none
    #SSLProxyCheckPeerCN off
    #SSLProxyCheckPeerName off

    #SSLCertificateFile /etc/httpscert/192.168.1.3.crt
    #SSLCertificateKeyFile /etc/httpscert/192.168.1.3.key

    #ProxyPreserveHost Off
    #ProxyPass /pg http://127.0.0.1:8181/
    #ProxyPassReverse /pg http://127.0.0.1:8181/

    #ProxyPass /nc http://127.0.0.1:8282/
    #ProxyPassReverse /nc http://127.0.0.1:8282/


    #ProxyPass /tes http://127.0.0.1:81/
    #ProxyPassReverse /tes http://127.0.0.1:81/

    Redirect / http://andromeda.lan:8181/
    #Redirect /nc http://andromeda.lan:8282/

</VirtualHost>


<VirtualHost *:80>
    ServerName transmission.andromeda.lan

    Redirect / http://andromeda.lan:9091


    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined


</VirtualHost>



<VirtualHost *:443>
     ServerName gitlab.andromeda.lan
     SSLEngine on
     SSLCertificateFile /etc/httpscert/192.168.1.3.crt
     SSLCertificateKeyFile /etc/httpscert/192.168.1.3.key

    



     <Proxy *>
          Require all granted
     </Proxy>

     SSLProxyEngine on
     SSLProxyVerify none
     SSLProxyCheckPeerCN off
     SSLProxyCheckPeerName off
     SSLProxyCheckPeerExpire off

#     ProxyRequests Off
     ProxyPreserveHost off
     ProxyPass / https://gitlab.andromeda.lan:4443/
     ProxyPassReverse / https://gitlab.andromeda.lan/

     Header edit Location ^http://gitlab.andromeda.lan/ https://gitlab.andromeda.lan/
#     RequestHeader set X-Forwarded-Proto "https"
     RewriteEngine On
     # This will enable the Rewrite capabilities

     RewriteCond %{HTTPS} !=on
     # This checks to make sure the connection is not already HTTPS

     RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]	

     RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
     RequestHeader set "X-Forwarded-SSL" expr=%{HTTPS}

</VirtualHost>


<VirtualHost *:80>
  ServerName gitbab.andromeda.lan
#  ServerSignature Off

  ProxyPreserveHost On
  AllowEncodedSlashes NoDecode


     SSLEngine on
     SSLCertificateFile /etc/httpscert/192.168.1.3.crt
     SSLCertificateKeyFile /etc/httpscert/192.168.1.3.key





     <Proxy *>
          Require all granted
     </Proxy>

     SSLProxyEngine on
     SSLProxyVerify none
     SSLProxyCheckPeerCN off
     SSLProxyCheckPeerName off
     SSLProxyCheckPeerExpire off



  <Location />
  Require all granted

  ProxyPassReverse http://127.0.0.1:8080
  ProxyPassReverse gitlab.andromeda.lan
  </Location>

  RewriteEngine on
  RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
  RewriteRule .* http://127.0.0.1:8080%{REQUEST_URI} [P,QSA]

  # needed for downloading attachments
  DocumentRoot /opt/gitlab/embedded/service/gitlab-rails/public

  #Set up apache error documents, if back end goes down (i.e. 503 error) then a maintenance/deploy page is thrown up.
  ErrorDocument 404 /404.html
  ErrorDocument 422 /422.html
  ErrorDocument 500 /500.html
  ErrorDocument 503 /deploy.html

  #LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b" common_forwarded
  #ErrorLog  ${APACHE_LOG_DIR}/gitlab/error.log
  #CustomLog ${APACHE_LOG_DIR}/gitlab/forwarded.log common_forwarded
  #CustomLog ${APACHE_LOG_DIR}/gitlab/access.log combined env=!dontlog
  #CustomLog ${APACHE_LOG_DIR}/gitlab/gitlab.log combined

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

     RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
     RequestHeader set "X-Forwarded-SSL" expr=%{HTTPS}



</VirtualHost>
