<VirtualHost *:80>
    ServerName jellyfin.andromeda.lan

    # Uncomment for HTTP to HTTPS redirect
     Redirect permanent / https://jellyfin.andromeda.lan

#    ErrorLog /var/log/apache2/DOMAIN_NAME-error.log
#    CustomLog /var/log/apache2/DOMAIN_NAME-access.log combined
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined





</VirtualHost>


# Uncomment this section after you have acquired a SSL Certificate
# If you are not using a SSL certificate, replace the 'redirect'
# line above with all lines below starting with 'Proxy'
#<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName jellyfin.andromeda.lan

    ProxyPreserveHost On

    ProxyPass "/socket" "ws://127.0.0.1:8096/socket"
    ProxyPassReverse "/socket" "ws://jellyfin.andromeda.lan:8096/socket"

    ProxyPass "/" "http://127.0.0.1:8096/"
    ProxyPassReverse "/" "http://jellyfin.andromeda.lan:8096/"

    SSLEngine on
    SSLCertificateFile /etc/httpscert/192.168.1.3.crt
    SSLCertificateKeyFile /etc/httpscert/192.168.1.3.key
    Protocols h2 http/1.1

#    Enable only strong encryption ciphers and prefer versions with Forward Secrecy
    SSLCipherSuite HIGH:RC4-SHA:AES128-SHA:!aNULL:!MD5
    SSLHonorCipherOrder on

#    Disable insecure SSL and TLS versions
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1

#    ErrorLog /var/log/apache2/DOMAIN_NAME-error.log
#    CustomLog /var/log/apache2/DOMAIN_NAME-access.log combined

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined





</VirtualHost>
#</IfModule>
